
server.port=2025
#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/hb-01-one-to-one-uni
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#Turn off the SP Banner
spring.main.banner-mode=off

#Reduce logging level/ Only for warn
logging.level.root=warn