spring.application.name=SBUdemy
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
server.port=2222

info.app.name=My Super Cool App
info.app.description=A crazy fun app
info.app.version=1.0

coach.name=Mickey Mouse
team.name=The Mouse Crew

#spring.main.lazy-initialization=true